car.brand.audi=audi
car.brand.volkswagen=volkswagen
car.brand.bmw=bmw
car.brand.kia=kia
car.brand.hyundai=hyundai
car.brand.toyota=toyota
car.brand.honda=honda
car.brand.nissan=nissan
car.brand.mazda=mazda
car.brand.peugeot=peugeot

car.model.m1=m1
car.model.m2=m2
car.model.m3=m3
car.model.m4=m4
car.model.m5=m5
car.model.m6=m6
car.model.m7=m7
car.model.m8=m8
car.model.m9=m9
car.model.m10=m10

car.color.silver=silver
car.color.cyan=cyan
car.color.red=red
car.color.white=white
car.color.black=black

car.engine.v4=v4
car.engine.v6=v6
car.engine.v8=v8
car.engine.v10=v10
car.engine.v12=v12
