server.port=8091
spring.mandatory-file-encoding=UTF-8
#Data Base
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/car_sup1_small?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.freemarker.expose-request-attributes=true