server.port=8093
spring.mandatory-file-encoding=UTF-8
#Data Base
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/car_book?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=car_user
spring.datasource.password=qwerty
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.freemarker.expose-request-attributes=true

url.main-service = http://localhost:8090/cars

spring.application.name=booking-service

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8781/eureka}